# springcloudplatform

./: .gitignore  README.md  pom.xml
common/: pom.xml
eureka-parent/: pom.xml
eureka-parent/eureka-server/: pom.xml
eureka-parent/eureka-server/src/main/java/com/cxyhome/top/eurekaserver/: EurekaServerApplication.java
eureka-parent/eureka-server/src/main/java/com/cxyhome/top/eurekaserver/config/: WebSecurityConfig.java
eureka-parent/eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
eureka-parent/eureka-server/src/test/java/com/cxyhome/top/eurekaserver/: EurekaServerApplicationTests.java
eureka-parent/eureka-service-compose/: pom.xml
eureka-parent/eureka-service-compose/demo-service-compose/: pom.xml
eureka-parent/eureka-service-compose/demo-service-compose/src/main/java/com/cxyhome/top/demoservicecompose/: DemoServiceComposeApplication.java
eureka-parent/eureka-service-compose/demo-service-compose/src/main/java/com/cxyhome/top/demoservicecompose/api/: DemoServiceApiImpl.java  HealthApi.java
eureka-parent/eureka-service-compose/demo-service-compose/src/main/java/com/cxyhome/top/demoservicecompose/entity/: BaseEntity.java  Demo.java
eureka-parent/eureka-service-compose/demo-service-compose/src/main/java/com/cxyhome/top/demoservicecompose/mapper/: DemoMapper.java
eureka-parent/eureka-service-compose/demo-service-compose/src/main/java/com/cxyhome/top/demoservicecompose/service/: DemoService.java
eureka-parent/eureka-service-compose/demo-service-compose/src/main/java/com/cxyhome/top/demoservicecompose/util/: Entity2Info.java  Info2Entity.java
eureka-parent/eureka-service-compose/demo-service-compose/src/main/resources/: application.yml
eureka-parent/eureka-service-compose/demo-service-compose/src/test/java/com/cxyhome/top/demoservicecompose/: DemoServiceComposeApplicationTests.java
eureka-parent/eureka-service-compose/item-service-compose/: pom.xml
eureka-parent/eureka-service-compose/item-service-compose/src/main/java/com/cxyhome/top/itemservicecompose/: ItemServiceComposeApplication.java
eureka-parent/eureka-service-compose/item-service-compose/src/main/java/com/cxyhome/top/itemservicecompose/api/: HealthApi.java  ItemServiceApiImpl.java
eureka-parent/eureka-service-compose/item-service-compose/src/main/java/com/cxyhome/top/itemservicecompose/config/: DruidConfig.java  JdbcConfigBean.java
eureka-parent/eureka-service-compose/item-service-compose/src/main/java/com/cxyhome/top/itemservicecompose/mapper/: ItemMapper.java
eureka-parent/eureka-service-compose/item-service-compose/src/main/java/com/cxyhome/top/itemservicecompose/service/: ItemService.java
eureka-parent/eureka-service-compose/item-service-compose/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  bootstrap.yml
eureka-parent/eureka-service-compose/item-service-compose/src/test/java/com/cxyhome/top/itemservicecompose/: ItemServiceComposeApplicationTests.java
eureka-parent/eureka-service-compose/order-service-compose/: pom.xml
eureka-parent/eureka-service-compose/order-service-compose/src/main/java/com/cxyhome/top/orderservicecompose/: OrderServiceComposeApplication.java
eureka-parent/eureka-service-compose/order-service-compose/src/main/java/com/cxyhome/top/orderservicecompose/api/: HealthApi.java  OrderServiceApiImpl.java
eureka-parent/eureka-service-compose/order-service-compose/src/main/java/com/cxyhome/top/orderservicecompose/fallback/: ItemServiceFallback.java
eureka-parent/eureka-service-compose/order-service-compose/src/main/java/com/cxyhome/top/orderservicecompose/feign/: ItemFeignClient.java
eureka-parent/eureka-service-compose/order-service-compose/src/main/java/com/cxyhome/top/orderservicecompose/mapper/: OrderMapper.java
eureka-parent/eureka-service-compose/order-service-compose/src/main/java/com/cxyhome/top/orderservicecompose/service/: ItemService.java  OrderService.java
eureka-parent/eureka-service-compose/order-service-compose/src/main/resources/: application.yml
eureka-parent/eureka-service-compose/order-service-compose/src/main/resources/mapper/: OrderMapper.xml
eureka-parent/eureka-service-compose/order-service-compose/src/test/java/com/cxyhome/top/orderservicecompose/: OrderServiceComposeApplicationTests.java
eureka-parent/microservice-api-gateway/: pom.xml
eureka-parent/microservice-api-gateway/src/main/java/com/cxyhome/top/microserviceapigateway/: MicroserviceApiGatewayApplication.java
eureka-parent/microservice-api-gateway/src/main/java/com/cxyhome/top/microserviceapigateway/filter/: UserLoginZuulFilter.java
eureka-parent/microservice-api-gateway/src/main/resources/: application.yml
eureka-parent/microservice-config-server/: pom.xml
eureka-parent/microservice-config-server/src/main/java/com/cxyhome/top/microserviceconfigserver/: MicroserviceConfigServerApplication.java
eureka-parent/microservice-config-server/src/main/resources/: application.yml
eureka-parent/microservice-config-server/src/test/java/com/cxyhome/top/microserviceconfigserver/: MicroserviceConfigServerApplicationTests.java
eureka-service-api/: pom.xml
eureka-service-api/demo-service-api/: pom.xml
eureka-service-api/demo-service-api/src/main/java/com/cxyhome/top/demoserviceapi/api/: DemoServiceApi.java
eureka-service-api/demo-service-api/src/main/java/com/cxyhome/top/demoserviceapi/info/: DemoInfo.java
eureka-service-api/microservice-item/: pom.xml
eureka-service-api/microservice-item/src/main/java/com/cxyhome/top/microserviceitem/api/: ItemServiceApi.java
eureka-service-api/microservice-item/src/main/java/com/cxyhome/top/microserviceitem/info/: Item.java
eureka-service-api/microservice-order-api/: pom.xml
eureka-service-api/microservice-order-api/src/main/java/com/cxyhome/top/microserviceorderapi/api/: OrderServiceApi.java
eureka-service-api/microservice-order-api/src/main/java/com/cxyhome/top/microserviceorderapi/info/: Order.java  OrderDetail.java
myspringcloudconfig/: microservice-dev.yml  microservice-prod.yml  microservice-test.yml
(+24 files in other folders)
